<!doctype html>
<html>
<head>
    <title>Exercise 03</title>
    <style>
    h1
        {
            font: ariel;
            font-style: bold;
            border-style: solid;
            border-color: darkseagreen;
            background-color:darkseagreen;
            margin:0px;
            padding:0px;
            border:0px;
            
        }
        
    h3
        {
            
            border-color:darkkhaki;
            background-color:darkkhaki;
            text-align:center;
            margin:0px;
            padding:0px;
            border:0px;
            
        }
    .button .button
        {
            display: block;
            border-radius: 10px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 3px;
            align-content: center;
            text-align: center;
            
        }
        
        #main
        {
            width:750px;
        }
        
        #colomn
        {
            background-color: peachpuff;
            float:right;
            text-align:center;
            display: block;
            height: 500px;
            width: 250px;
            margin:0px;
            padding:0px;
            border:0px;
        }
        
        #map
        {
            margin-bottom:0px;
            margin-top:0px;
            margin-right:0px;
            padding:0px;
            border:0px;
            height:500px;
        }
        

        body
        {
            
            width: auto;
            height: auto;
            
        
        }
        
        #guy
        {
            position: absolute;
            top: 210px;
            bottom:300px;
            left: 183px;
            right:150px;
            
        }


    
        
    </style>
    </head>
    
    <body>
    <div id="main">
        <h1>Grand Hawaiian Tour</h1>
    
    <div id="colomn" >
    <h2>Column'o buttons</h2>
        
            <p1>This is an awesome game!</p1><br>
        
        <div class="button">
            
            <button class = "button">Click to play</button><br>
            <button class = "button">Toss in the towel</button>
            </div>
        </div>
        
        
              <div id ="map">
                <img src ="Assignmnet1_images/map.jpg">
            </div>
        
        <div id="guy">
        <img src ="Assignmnet1_images/sprite.png" >
        </div>
        
        
        
        
    <h3>Copyright © BC Game Demons</h3>
    </div>
    
    
    
    </body>
</html>